# AndroidRAT

./: .gitignore  LICENSE  README.md
ControlCenter/: .gitignore  build.gradle  settings.gradle
ControlCenter/sms/: cbb889e3-9ffe-462a-82fe-8b3a50466801_2021.03.08 19:10:19.txt
ControlCenter/src/main/kotlin/: GlobalState.kt  Main.kt
ControlCenter/src/main/kotlin/helper/: Extensions.kt  Logger.kt
ControlCenter/src/main/kotlin/helper/protocol/: MagicNumber.kt  Packet.kt  PacketHelper.kt
ControlCenter/src/main/kotlin/server/: Client.kt  ClientThread.kt  Server.kt  ServerStateListener.kt
ControlCenter/src/main/kotlin/ui/main/: MainPresenter.kt  MainView.kt
ControlCenter/src/test/kotlin/: Tests.kt
RAT/: settings.gradle
RAT/app/: build.gradle
RAT/app/src/androidTest/java/com/example/rat/: ExampleInstrumentedTest.kt
RAT/app/src/androidTest/java/ru/awawa/rat/: ExampleInstrumentedTest.kt
RAT/app/src/main/: AndroidManifest.xml
RAT/app/src/main/java/com/example/rat/: MainActivity.kt
RAT/app/src/main/java/ru/awawa/rat/: Application.kt  MainActivity.kt
RAT/app/src/main/java/ru/awawa/rat/helper/: BuildInfo.kt  ContactsHelper.kt  Extensions.kt  Preferences.kt  SmsHelper.kt
RAT/app/src/main/java/ru/awawa/rat/server/: CommandsService.kt  Interactor.kt  ServerConnectionAlarm.kt
RAT/app/src/main/res/layout/: fragment_home.xml
RAT/app/src/main/res/navigation/: mobile_navigation.xml
RAT/app/src/main/res/values/: strings.xml  themes.xml
RAT/app/src/main/res/values-night/: themes.xml
RAT/app/src/test/java/com/example/rat/: ExampleUnitTest.kt
RAT/app/src/test/java/ru/awawa/rat/: ExampleUnitTest.kt
RAT/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
